// Dibujo detallado de Wall-E y Eve //>
// Generado automáticamente para PixelWallE //>

// Spawn al inicio (esquina superior izquierda del área de dibujo) //>
Spawn(10,10)

// Wall-E //>
// Contorno y cuerpo //>
Color("rgb(60,60,60)")
Move(12,18)
DrawLine(1,0,6)
Move(12,19)
DrawLine(1,0,1)
Move(17,19)
DrawLine(1,0,1)
Move(12,20)
DrawLine(1,0,1)
Move(17,20)
DrawLine(1,0,1)
Move(12,21)
DrawLine(1,0,6)
// ... (continúa para cada fila y bloque de color de Wall-E)

// Ojos Wall-E //>
Color("white")
Move(13,17)
DrawLine(1,0,2)
Move(16,17)
DrawLine(1,0,2)
Color("black")
Move(14,18)
DrawLine(1,0,1)
Move(17,18)
DrawLine(1,0,1)

// Cuerpo amarillo Wall-E //>
Color("rgb(255,221,51)")
Move(13,21)
DrawLine(1,0,4)
Move(13,22)
DrawLine(1,0,4)
Move(13,23)
DrawLine(1,0,4)

// Detalle rojo Wall-E //>
Color("red")
Move(16,23)
DrawLine(1,0,1)

// Ruedas Wall-E //>
Color("rgb(120,120,120)")
Move(12,24)
DrawLine(1,0,6)

// Corazón //>
Color("red")
Move(25,15)
DrawLine(1,0,2)
Move(24,16)
DrawLine(1,0,4)
Move(25,17)
DrawLine(1,0,2)

// Eve //>
Color("white")
Move(32,13)
DrawLine(1,0,8)
Move(31,14)
DrawLine(1,0,10)
Move(30,15)
DrawLine(1,0,12)
Move(29,16)
DrawLine(1,0,14)
Move(28,17)
DrawLine(1,0,16)
Move(27,18)
DrawLine(1,0,18)
Move(26,19)
DrawLine(1,0,20)
Move(25,20)
DrawLine(1,0,22)
Move(24,21)
DrawLine(1,0,24)
Move(23,22)
DrawLine(1,0,26)
Move(22,23)
DrawLine(1,0,28)
Move(21,24)
DrawLine(1,0,30)
Move(20,25)
DrawLine(1,0,32)
Move(19,26)
DrawLine(1,0,34)
Move(18,27)
DrawLine(1,0,36)
Move(17,28)
DrawLine(1,0,38)
Move(16,29)
DrawLine(1,0,40)
Move(15,30)
DrawLine(1,0,42)
Move(14,31)
DrawLine(1,0,44)
Move(13,32)
DrawLine(1,0,46)
Move(12,33)
DrawLine(1,0,48)
Move(11,34)
DrawLine(1,0,50)
Move(10,35)
DrawLine(1,0,52)

// Cara negra Eve //>
Color("black")
Move(34,15)
DrawLine(1,0,6)
Move(33,16)
DrawLine(1,0,8)
Move(32,17)
DrawLine(1,0,10)
Move(31,18)
DrawLine(1,0,12)
Move(30,19)
DrawLine(1,0,14)
Move(29,20)
DrawLine(1,0,16)
Move(28,21)
DrawLine(1,0,18)
Move(27,22)
DrawLine(1,0,20)
Move(26,23)
DrawLine(1,0,22)
Move(25,24)
DrawLine(1,0,24)
Move(24,25)
DrawLine(1,0,26)
Move(23,26)
DrawLine(1,0,28)
Move(22,27)
DrawLine(1,0,30)
Move(21,28)
DrawLine(1,0,32)
Move(20,29)
DrawLine(1,0,34)
Move(19,30)
DrawLine(1,0,36)
Move(18,31)
DrawLine(1,0,38)
Move(17,32)
DrawLine(1,0,40)
Move(16,33)
DrawLine(1,0,42)
Move(15,34)
DrawLine(1,0,44)
Move(14,35)
DrawLine(1,0,46)

// Ojos Eve //>
Color("rgb(0,180,255)")
Move(36,19)
DrawLine(1,0,2)
Move(40,19)
DrawLine(1,0,2)

// Base Eve //>
Color("rgb(120,120,120)")
Move(32,45)
DrawLine(1,0,8)
Move(34,46)
DrawLine(1,0,4)

// Fin del dibujo //> 